<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemoveProductFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/removeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product name To remove"/>

    <Button
        android:id="@+id/removebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:text="Remove" />

</FrameLayout>