<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartPayment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">





</ScrollView>


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/taswira">

        <RelativeLayout
            android:id="@+id/client_informations_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_below="@id/purchaseLayout"
            >

            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Client Informations :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/client_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Name" />

            <EditText
                android:id="@+id/client_mail_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client_name_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Mail"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/client_tel_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/client_mail_edit"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="Tel"
                android:inputType="phone" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
           android:id="@+id/purchaseLayout"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/text_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" Items to purchase :"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/id_purshase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lin2"
                android:layout_marginTop="20dp"
                android:hint="Id of the item "
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />


            <Button
                android:id="@+id/restart"
                android:background="@drawable/edit_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_purshase"
                android:layout_alignParentStart="true"

                android:layout_alignParentLeft="true"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="22dp"
                android:text="Restart" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_purshase"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="22dp"
                android:background="@drawable/edit_round"
                android:layout_marginEnd="75dp"
                android:layout_marginRight="75dp"
 android:id="@+id/next_item"
                android:gravity="center"
                android:text="Next Item" />


            <TextView
                android:id="@+id/total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Totat"
                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="gone"/>


        </RelativeLayout>

        <Button
            android:id="@+id/total"
            android:background="@drawable/edit_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:text="Total" />



        <Button
            android:id="@+id/newPurshase"
android:background="@drawable/edit_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:text="Start new purshase"
            android:visibility="gone"/>


    </RelativeLayout>
</FrameLayout>