<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/send_btn_from_magasinier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rouneded_white"
            android:textColor="@color/colorBlue600"
            android:layout_alignTop="@id/text_of_magasinier_msg"
            android:text="Send" />

        <EditText
            android:id="@+id/text_of_magasinier_msg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Write your message here ."
            />


    </RelativeLayout>

</FrameLayout>