<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VendeurAccountFragment">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground_green"
        android:orientation="vertical">






        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back" />


        <TextView
            android:id="@+id/titleAccount_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/coloWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title2_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/coloWhite" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardBackgroundColor="@color/coloWhite"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlueGrey700"/>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:columnCount="2">

                    <TextView
                        android:text="Name"
                        android:textColor="@color/colorBlueGrey600"/>
                    <TextView
                        android:id="@+id/nameAccount_"
                        android:layout_gravity="right"
                        android:textColor="@color/colorBlueGrey600"/>

                    <TextView
                        android:text="Tel "
                        android:textColor="@color/colorBlueGrey600"/>
                    <TextView
                        android:id="@+id/telAccount_"
                        android:layout_gravity="right"
                        android:textColor="@color/colorBlueGrey600"/>

                    <TextView
                        android:text="Email"
                        android:textColor="@color/colorBlueGrey600"/>
                    <TextView
                        android:id="@+id/emailAccount_"
                        android:layout_gravity="right"
                        android:textColor="@color/colorBlueGrey600"/>

                </GridLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="Function"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlueGrey700"/>

                <TextView
                    android:id="@+id/functionAccount_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlueGrey600"
                    android:layout_marginTop="16dp"></TextView>

                <Button
                    android:id="@+id/logoutBtnAccount_"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:minWidth="150dp"
                    android:text="Log out"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_rounded_bluesea"
                    android:textColor="@color/coloWhite"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>






    </LinearLayout>






</FrameLayout>