<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VendeurNotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />


       <android.support.v7.widget.RecyclerView
           android:id="@+id/recycler_view_msg_vendeur"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="50dp"
           android:scrollbars="vertical"
           />

    <Button
        android:id="@+id/to_send_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_rouneded_white"
        android:textColor="@color/colorBlue600"
        android:text="Send" />


    </RelativeLayout>

</FrameLayout>