<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/butt" >







        <TextView
            android:id="@+id/text_of_the_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="Message"
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="0dp"
            android:text="From : "
            android:textColor="@color/title"
            android:textSize="15dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/from_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="0dp"
            android:text="email"
            android:textStyle="italic" />










</RelativeLayout>