<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#3385F0"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/row_padding_vertical"
        android:id="@+id/relative_layout_for_products_row">

        <TextView
            android:id="@+id/textModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/color"
            android:layout_marginStart="4dp"

            android:text="Model :"

            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/color"
            android:layout_marginStart="4dp"
            android:text="Color  :"

            android:textColor="@color/title"

            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="-2dp"
            android:text="Name :"
            android:textColor="@color/title"

            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="2dp"
            android:text="dfdfr"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_alignStart="@+id/name"
            android:layout_marginTop="2dp"
            android:text="dfdf"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_alignBottom="@+id/textModel"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="3dp"
            android:text="ddfffg"
            android:textColor="@color/year"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pricetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textModel"
            android:layout_alignStart="@+id/textModel"
            android:layout_marginStart="-4dp"

            android:layout_marginTop="-11dp"
            android:text="Price  : "
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/name"
            android:layout_alignBottom="@+id/pricetext"
            android:text="efrfrg"
            android:id="@+id/price"
            android:textColor="@color/year"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textModel"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginBottom="0dp"

            android:text="Id       :"
            android:textColor="@color/title"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-51dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/price"
            android:text="frferss"
            android:textColor="@color/year"
            android:textSize="16dp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/product_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/model"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-24dp"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp" />

    </RelativeLayout>










</android.support.v7.widget.CardView>